# fitapp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitApp.csproj  FitApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Helpers/: DataGenerator.cs
Models/: CheatMeal.cs  CheatMealDetail.cs  CompletedWorkout.cs  ConsumedCheatMeal.cs  DataPoint.cs  DataPointPrediction.cs  Prediction.cs  Report.cs  User.cs  Workout.cs  WorkoutDetail.cs
Repositories/: CheatMealRepository.cs  UserRepository.cs  WorkoutRepository.cs
Views/: AddCheatMeal.xaml  AddCheatMeal.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  AddWorkoutPage.xaml  AddWorkoutPage.xaml.cs  HomePage.cs  HomePage.xaml  HomePage.xaml.cs  PredictionPage.xaml  PredictionPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Views/Modals/: CheatMealDetailsModal.xaml  CheatMealDetailsModal.xaml.cs  WorkoutDetailsModalPage.xaml  WorkoutDetailsModalPage.xaml.cs
